UPDATING THE *.gemspec file
* Provide a gem summary, a gem description, and a homepage.
* Remove the metadata section.

BADGES for README.md
* Version Badge: http://badge.fury.io/
* Gemnasium: https://gemnasium.com/
* Travis CI: https://travis-ci.org/ (SPECIAL NOTE: There are incorrect procedures out there.  You must go into your Travis CI settings and add the Code Climate repository token as an environment variable.)
* Code Climate: https://codeclimate.com/
* Hakiri: https://hakiri.io/
